# ColumnGenerationForCutStockProblem

./: .gitignore  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  wrong_master_prob.mps
CSharp/CutStock/: CutStock.csproj  Program.cs
Java/cutstock/: pom.xml
Java/cutstock/src/main/java/org/example/: Main.java
cpp/: CMakeLists.txt  CMakePresets.json
cpp/src/: CMakeLists.txt  main.cpp
python/: cutstock.py
src/: main.cpp
